@import "../abstracts/_colors";
@import "../abstracts/_backgrounds";
@import "../abstracts/_radius";

.page {
  @include background;

  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  height: 100vh;
  justify-content: center;
  position: relative;
  width: 100vw;
}

.page__logo {
  height: 200px;
  margin-bottom: 1rem;
  width: 200px;
}

.page__logo--inverted {
  display: none;
}

.form {
  background-color: $primary-color;
  border: 1px solid $divider-color;
  border-radius: $secondary-radius;
  box-shadow: 0 5px 8px $divider-color;
  display: flex;
  flex-flow: column nowrap;
  flex-basis: 372px;
  max-width: 372px;
  padding: 2rem;
  transition: 200ms;

  header {
    color: $text-icons;
    font-size: 1.5rem;
    margin: 1rem;
    text-align: center;
  }
}

.form__input-container {
  display: flex;
  margin-bottom: 1rem;
  position: relative;
  width: 100%;

  input {
    background-color: $input-background;
    border: 1px solid $divider-color;
    border-radius: $primary-radius;
    box-shadow: 0 3px 3px $divider-color;
    color: $text-icons;
    flex-grow: 2;
    font-size: 1rem;
    padding: 0.7rem 0.7rem 0.7rem 2.5rem;
    width: 100%;

    &:focus {
      opacity: 1;
    }
  }
}

.form__icon {
  align-items: center;
  color: $text-icons;
  display: flex;
  justify-content: center;
  left: 0.8rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.form__icon--focus {
  opacity: 1;
}

.form__icon--blur {
  opacity: 0.3;
}

.form__error-message {
  color: $warning-color;
  text-align: center;
  width: 100%;
}

.form__button {
  background-color: $dark-secondary-color;
  border-radius: $primary-radius;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
  padding: 0.7rem;
  text-align: center;
  text-decoration: none;
  transition: filter 400ms ease-in-out;

  &:disabled {
    opacity: 0.5;
  }

  &:hover {
    filter: brightness(200%);
  }
}

@media screen and (max-width: 500px) {
  .page {
    background: $primary-color;
  }

  .form {
    background-color: transparent;
    border: 0;
    box-shadow: none;
  }
}

@media screen and (max-width: 340px) {
  .form {
    width: 95%;
  }
}
